# APP

./: pom.xml
APP-admin/: pom.xml
APP-admin/src/main/java/com/resale/: Application.java
APP-admin/src/main/java/com/resale/background/constants/: Constants.java  RedisConstant.java
APP-admin/src/main/java/com/resale/background/controller/: EmployeeController.java  LoginController.java  MenuController.java  RoleController.java
APP-admin/src/main/java/com/resale/background/mapper/: EmployeeMapper.java  EmployeeRoleRelationMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRelationMapper.java
APP-admin/src/main/java/com/resale/background/pojo/: Employee.java  EmployeeExample.java  EmployeeRoleRelation.java  EmployeeRoleRelationExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  RoleMenuRelation.java  RoleMenuRelationExample.java
APP-admin/src/main/java/com/resale/background/redis/: RedisClient.java  RedisConfiguration.java
APP-admin/src/main/java/com/resale/background/service/: EmployeeService.java  LoginService.java  MenuService.java  RoleService.java
APP-admin/src/main/java/com/resale/background/service/impl/: EmployeeServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
APP-admin/src/main/java/com/resale/background/shiro/: CustomFormAuthenticationFilter.java  MyShiroRealm.java  ShiroConfig.java
APP-admin/src/main/java/com/resale/background/util/: DataMsg.java  FdfsClient.java  PageModel.java  ReturnMsgData.java  Trees.java  VerifyCode.java  ViewTree.java
APP-admin/src/main/resources/: application-beta.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
APP-admin/src/main/resources/mybatis/: EmployeeMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml
APP-admin/src/main/webapp/: checkimg.jsp  index.jsp
APP-admin/src/main/webapp/WEB-INF/: web.xml
APP-admin/src/main/webapp/WEB-INF/pages/: 403.jsp  index.jsp  login.jsp
APP-admin/src/main/webapp/WEB-INF/pages/basic/: employeeList.jsp  menuList.jsp  roleList.jsp
APP-admin/src/main/webapp/css/: login.css
APP-admin/src/main/webapp/css/employee/: employeePage.css
APP-admin/src/main/webapp/css/menu/: menu.css
APP-admin/src/main/webapp/css/role/: role.css
APP-admin/src/main/webapp/fileinput/: fileinput.min.js
APP-admin/src/main/webapp/include/: core.jsp  time.html
APP-admin/src/main/webapp/js/employee/: employeePage.js
APP-admin/src/main/webapp/js/menu/: menu.js
APP-admin/src/main/webapp/js/role/: role.js
APP-admin/src/main/webapp/static/css/plugins/select2/: select2.min.css
APP-admin/src/main/webapp/static/js/: jquery-3.1.1.min.js  register.js  tableExport.js
APP-admin/src/main/webapp/static/js/plugins/bootstrap-table/export/: bootstrap-table-export.js
APP-admin/src/main/webapp/static/js/plugins/combodate/: combodate.js
APP-admin/src/main/webapp/static/js/plugins/combodate/lib/: combodate.js
APP-admin/src/main/webapp/static/js/plugins/date/: datefield.js
APP-admin/src/main/webapp/static/js/plugins/x-editable/: bootstrap-editable.js
APP-api/: pom.xml
APP-api/src/main/java/com/resale/: Application.java  SpringBootStartApplication.java
APP-api/src/main/java/com/resale/foreground/config/: RedisClient.java  RedisConfiguration.java
APP-api/src/main/java/com/resale/foreground/constants/: Constants.java
APP-api/src/main/java/com/resale/foreground/controller/: TestController.java
APP-api/src/main/java/com/resale/foreground/mapper/: TestMapper.java
APP-api/src/main/java/com/resale/foreground/pojo/: Dept.java  DeptExample.java  DeptOpt.java  DeptOptExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  RoleOpt.java  RoleOptExample.java  User.java  UserExample.java  UserOpt.java  UserOptExample.java  UserRole.java  UserRoleExample.java
APP-api/src/main/java/com/resale/foreground/service/: TestService.java
APP-api/src/main/java/com/resale/foreground/service/impl/: TestServiceImpl.java
APP-api/src/main/java/com/resale/foreground/util/: ReturnMsgData.java
APP-api/src/main/resources/: application-beta.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
APP-api/src/main/resources/mybatis/: TestMapper.xml
APP-api/src/main/webapp/: index.jsp
APP-api/src/main/webapp/WEB-INF/: web.xml
APP-util/: pom.xml
APP-util/src/main/java/com/resale/util/: DateTimeUtil.java  DateUtil.java  FileUtil.java  MD5Util.java  SerializeUtil.java  StringUtil.java  UUIDUtil.java
