spring.profiles.active=@spring.profiles.active@

server.port=8080
logging.file=../logs/APP-admin.log
logging.level.com.hzcf=INFO
logging.level.org.springframework=INFO

#mybatis的xml文件位置
mybatis.mapper-locations=classpath:/mybatis/*.xml

#mvc配置
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp



